<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>彩票网</title>
<link rel="stylesheet" href="../../css/common.css">
<style>
    /* tab切换样式 */

    .wrapper .tab {
        padding: 0 .2rem;
        height: 0.72rem;
        line-height: 0.72rem;
        font-size: .28rem;
        color: #666;
        background: #fff;
        margin-bottom: .2rem;
    }

    .wrapper .tab li {
        float: left;
        margin-right: .4rem;
    }

    .wrapper .tab li.active {
        font-size: .32rem;
        color: #d3233c;
    }

    .wrapper .detail {
        background: #fff;
        font-size: .28rem;
        width: 100%;
    }

    .wrapper .detail .main {
        float: left;
        display: none;
        width: 100%;
    }

    .wrapper .detail .main.selected {
        display: block;
    }

    /* tab切换样式 */

    .main li {
        height: 1.3rem;
        border-bottom: 1px solid #dadada;
        position: relative;
    }

    .main li a {
        display: block;
        height: 100%;
        padding:.2rem;
    }

    .main .info {
        display: inline-block;
    }

    .main .buy_time {
        padding-right: .5rem;
        padding-top: .3rem;
        font-size: .24rem;
        color: #666;
    }

    .main .bg_img {
        margin-right: .3rem;
        display: inline-block;
        width: .84rem;
        height: .84rem;
        vertical-align: middle;
        background: url('../../images/icon.png') no-repeat;
        background-size: 9rem 4.38rem;
        background-position: -.07rem -.08rem;
    }

    .main .info .info_word {
        margin-bottom: .2rem;
    }

    .main .info .money_num {
        color: #d3233c;
    }

    .main .buy_time .info_more {
        display: inline-block;
        width: .17rem;
        height: .29rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: .2rem;
        background-image: url('../../images/icon.png');
        background-size: 9rem 4.38rem;
        background-position: -6.96rem -3.19rem;
    }
</style>
</head>

<body>
    <!-- 头部 start -->
    <header class="navbar-fixed-top clearfix">
        <a href="javascript:history.back(-1)" class="return fl">
            <img src="../../images/back.png">
            <span>返回</span>
        </a>
        <p class="fl">购彩记录</p>
    </header>
    <div style="height: 0.8rem"></div>
    <!-- 头部  end -->
    <!-- 购彩明细 start-->
    <div class="wrapper">
        <ul class="tab clearfix">
            <li class="tab-item active">全部 </li>
            <li class="tab-item">中奖</li>
        </ul>
        <div class="detail clearfix">
            <div class="main selected">
                <ul>
                    <!-- <li class="clearfix">
                        <a href="javascript:;">
                            <span class="bg_img fl"></span>
                            <div class="info fl">
                                <p class="info_word">竞彩足球胜平负</p>
                                <p>
                                    <span class="money_num">50</span>元</p>
                            </div>
                            <p class="buy_time fr">2018-01-29 21:58
                                <span class="info_more"></span>
                            </p>
                        </a>
                    </li> -->
                </ul>
            </div>
            <div class="main">
                <ul>
                    中奖
                </ul>
            </div>
        </div>
    </div>
    <!-- 购彩明细 end-->

    <script src="../../lib/mui/js/mui.js"></script>
    <script src="../../lib/zepto/zepto.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../lib/artTemplate/template-native.js"></script>
    <script type="text/template" id="detailList">
        <%for(var i =0; i<detailList.length;i++){%>
        <li class="clearfix">
            <a href="javascript:;">
                <span class="bg_img fl"></span>
                <div class="info fl">
                    <p class="info_word">
                        <%if(detailList[i].lotteryType == 51) { %>
                            <%if(detailList[i].subPlayType == 51) {%>
                                竞彩足球胜平负
                            <%}else if(detailList[i].subPlayType == 52){%>
                                竞彩足球比分
                             <%}else if(detailList[i].subPlayType == 53){%>
                                竞彩足球总进球
                            <%}else if(detailList[i].subPlayType == 54){%>
                                竞彩足球半全场
                            <%}else if(detailList[i].subPlayType == 55){%>
                                竞彩足球上下盘单双
                            <%}else if(detailList[i].subPlayType == 56){%>
                                竞彩足球让球胜平负
                            <%}else if(detailList[i].subPlayType == 57){%>
                                竞彩足球大小球
                            <%}else if(detailList[i].subPlayType == 59){%>
                                竞彩足球混合过关
                            <%}%>
                        <%}%>
                    </p>
                    <p><span class="money_num"><%=detailList[i].amount%></span>元</p>
                </div>
                <p class="buy_time fr"><%=detailList[i].createDate%><span class="info_more"></span></p>
            </a>
        </li> 
        <%}%>   
    </script>
    <script>
        $(function () {
            $(".tab li").on('tap', tabFull);
        })
        $.ajax({
            type: "POST",
            dataType:"json",
            //url: "http://192.168.28.30:9731/myOrderList.json",
            url: "/myOrderList.json",
            data:{page:1,pageSize:200},
            beforeSend: function(request) {
                let token=window.sessionStorage.getItem("token");
                request.setRequestHeader("token",token);
            },
            success: function(data) {
                console.log(data.data.result)
                let detail = template('detailList', {detailList: data.data.result})
                $('.main.selected ul').html(detail)
            }
        }); 
    </script>
</body>

</html>