<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩票网</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../lib/mui/css/mui.css">
    <style>
        .login_infor {
            color: #999;
        }

        .login_infor>div {
            height: 0.9rem;
            position: relative;
        }

        .login_infor>div input {
            height: 100%;
            width: 100%;
            font-size: .28rem;
            text-indent: .8rem;
            float: left;
        }

        .login_infor div::after {
            content: '';
            width: 0.4rem;
            height: 0.48rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: .2rem;
            background-image: url('../../images/icon.png');
            background-size: 9rem 4.38rem;
        }

        .login_infor .userName::after {
            background-position: -4.48rem -2.48rem;
        }

        .login_infor .userName.active::after {
            background-position: -2.68rem -1.87rem;
        }

        .login_infor .pwd::after {
            background-position: -3.56rem -2.48rem;
        }

        .login_infor .pwd.active::after {
            background-position: -3.56rem -1.88rem;
        }

        .login_infor .userName {
            border-bottom: 1px solid #dadada;
        }

        .login_infor button {
            float: left;
            border: none;
            outline: none;
            width: 5.2rem;
            height: 0.8rem;
            background: #d3233c;
            border-radius: 8px;
            color: #fff;
            font-size: .28rem;
            margin: .3rem .9rem .2rem;
        }

        .regist {
            padding-left: .3rem;
            padding-right: .3rem;
        }

        .regist a {
            color: #333;
            font-size: .28rem;
        }

        .regist a span {
            color: #d3233c;
        }
    </style>
</head>

<body>
    <!-- 头部 start -->
    <header class="navbar-fixed-top clearfix">
        <a href="javascript:history.back(-1)" class="return fl">
            <img src="../../images/back.png">
            <span>返回</span>
        </a>
        <p class="fl" style="width:100%;">登录</p>
    </header>
    <div style="height: 0.8rem"></div>
    <!-- 头部  end -->
    <form class="login_infor clearfix" method="post" action="personalCenter.html">
        <div class="userName">
            <input type="text" id="userName" placeholder="请输入用户名或号码">
        </div>
        <div class="pwd">
            <input type="password" id="pwd" placeholder="请输入密码">
        </div>
        <button id="loginBtn">登录</button>
    </form>
    <div class="regist clearfix">
        <a href="regist_one.html" class="fl">没有账号？立马
            <span>注册&gt;</span>
        </a>
        <a href="javascript:;" class="fr">忘记密码？</a>
    </div>

</body>
<script src="../../lib/mui/js/mui.js"></script>
<script src="../../lib/zepto/zepto.min.js"></script>
<script>
$(function () {
    $('.login_infor input').on('focus', function () {
        $(this).parent().addClass('active');
    });
    $('.login_infor input').on('blur', function () {
        $(this).parent().removeClass('active');
    });
   
    // 验证用户名密码
    $("#loginBtn").click(function(e) {
        e.preventDefault();
        let numReg =  /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/;
        let userName = $("#userName").val();
        let data = {};
        if(userName == ""){
            mui.alert("用户名不能为空!");
        }else if(numReg.test(userName)) {
            data={memberName:"",mobile:userName,password:$("#pwd").val()};
        }else{
            data={memberName:userName,mobile:"",password:$("#pwd").val()};
        }
        let passPath=sessionStorage.getItem('currentPath');


        $.ajax({
            type: "POST",
            dataType:"json",
            // url: "http://192.168.1.100:10002/member/login",
            url: "http://192.168.28.30:9731/member/login",
            // url: "/member/login.json",
            data:data,
            success: function(json) {
                if(json.code=="00000"){
                    window.sessionStorage.setItem("token",json.token);
                    let currentPath=JSON.parse(sessionStorage.getItem('currentPath'));
                    if(currentPath){
                        location.href=currentPath;
                    }else{
                        location.href="/index.html";
                    }
                }else{
                    mui.alert(json.msg);
                }
            }
        });       
    });
 });
</script>

</html>